[tox]
envlist = py27, py35, py36, py37, pep8

[testenv]
usedevelop = True
sitepackages = False
deps =
    pytest
    -r{toxinidir}/requirements.txt
commands =
    pytest {posargs}

[testenv:pep8]
basepython = python3
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
commands = flake8


[flake8]
exclude = .tox,.eggs
show-source = true
ignore = D100,D101,D102,D103,D104,D105,D107,G200,G201,W503,W504
enable-extensions=G